# KotlinRestApiDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt  Post.kt  PostItem.kt  PostService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
